<?xml version="1.0"?>
<project name="nadron" default="deploy" basedir=".">
	<property name="src" value="${basedir}/src/main/java" />
	<property name="build" value="${basedir}/build" />
	<property name="classes" value="${build}/classes" />
	<property name="lib" value="${basedir}/lib" />
	<property name="jar-file" value="${build}/${ant.project.name}-0.1.jar" />
	<property name="deploy" value="${basedir}/target" />
	<property name="aspectjrt" value="${lib}/aspectjrt-1.6.1.jar" />
	<property name="aspectjtools" value="${lib}/aspectjtools-1.6.1.jar" />

	<!--============================================================== -->
	<!--======================== JAR FILE LOCATIONS ================== -->
	<!--============================================================== -->
	<path id="server.classpath">
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<!--============================================================== -->
	<!--======================= AspectJ TASK DEFINITIONS ============= -->
	<!--============================================================== -->
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${aspectjtools}" />
		</classpath>
	</taskdef>

	<!--============================================================== -->
	<!--=========================== TARGETS ========================== -->
	<!--============================================================== -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${deploy}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${deploy}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src}" destdir="${classes}" classpathref="server.classpath" />
		<!--
		<iajc debug="true" destdir="${classes}" source="1.6" classpathRef="server.classpath">
			<sourceroots>
				<pathelement location="${src}" />
			</sourceroots>
		</iajc>
		-->
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${jar-file}" basedir="${classes}" />
	</target>

	<!--============================================================== -->
	<!--================= COPY JAR TO TARGET DIRECTORY =============== -->
	<!--============================================================== -->	
	<target name="deploy" depends="jar">
		<copy file="${jar-file}" todir="${deploy}" />
	</target>

</project>