<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.menacher</groupId>
	<artifactId>nadclient-as3</artifactId>
	<version>0.4</version>
	<packaging>swc</packaging>
	<name>nadclient-as3</name>
	<url>https://github.com/menacher/java-game-server/tree/netty4/jetclient-as3</url>
	<description>This is an action script client library for jetserver.
		Flash/Air/Flex clients can use this library to connect and interact
		with nadron server.</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/menacher/java-game-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/menacher/java-game-server.git</developerConnection>
		<url>https://github.com/menacher/java-game-server.git</url>
		<tag>nadclient-as3-0.4</tag>
	</scm>
	
	<developers>
		<developer>
			<id>menacher</id>
			<name>Abraham Menacherry</name>
			<email>abrahammenacherry@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.2-beta</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>C:/Users/aby/Documents/GitHub/java-game-server/jetclient-as3/target/checkout/jetclient-as3/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.1.21328</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Repository and PluginRepository section for Flex SDK and compiler dependencies. 
		Note: instead of including this in every POM, you can append it to your user 
		(~/.m2/settings.xml) or global (M2_HOME/conf/settings.xml) settings file. -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>

</project>