# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, toLogFile
log4j.category.org.springframework=WARN
log4j.category.io.netty=INFO
log4j.category.io.nadron=TRACE

# Create  appender 'toFile' to send log to 'GameServer.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=GameServer.log
log4j.appender.toLogFile.MaxFileSize=10MB
log4j.appender.toLogFile.MaxBackupIndex=10
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
log4j.appender.toLogFile.layout.ConversionPattern= %d{ISO8601} [%c{1}:%L][%p]:%m%n